{

  "manifest_version": 2,
  "name": "Password Reuse Manager",
  "version": "0.1",
  "description": "Here comes my description", 
    // TODO
  "homepage_url": "https://gitlab.lrz.de/fuasmattn/password-reuse-manager",
  "icons": {
    "48": "icons/icon-48.png"
    // TODO
  },

  "permissions": [
    "activeTab",
    "storage",
    "history",
    "notification",
    "webRequest",
    "<all_urls>",
    "tabs",
    "background"
  ],

  "content_scripts":[
    {
      "matches": ["<all_urls>"],
      "js": [
        "content_scripts/jquery.js",
        "content_scripts/psl.min.js",
        "content_scripts/sha512.js",
        "content_scripts/showPW.js", 
        "content_scripts/form-detector.js",
        "content_scripts/categorizer.js"],
      "css" : [
        "content_scripts/material-icons/material-icons.css",
        "content_scripts/inject.css"]
    }
  ],
  "background_page": {

    "scripts": ["background/scripts/MVC_Controller_Managerpage.js"],
    "page": ["background/background.html"]
  },

  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "PWRM",
    "default_popup": "popup/popup.html"
  },



  "web_accessible_resources": [
    "content_scripts/hintbox_snippet.html",
    "content_scripts/material-icons/*",
    "content_scripts/icons/*"
  ]

}